<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">

  <PropertyGroup>
    <Description>Application data common library</Description>
    <AssemblyTitle>Pug.Application.Data.Common</AssemblyTitle>
    <TargetFrameworks>netstandard2.0;netcoreapp2.1;netcoreapp3.1;net5.0;net6.0;net8.0;net10.0</TargetFrameworks>
    <AssemblyName>Pug.Application.Data.Common</AssemblyName>
    <Product>Pug.Application.Data</Product>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Andrian</Authors>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/NDWX/Pug.Application.Data.git</RepositoryUrl>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <AssemblyVersion>1.1.0.1</AssemblyVersion>
    <FileVersion>1.1.0.1</FileVersion>
    <Version>1.1.0.1</Version>
    <PackageVersion>1.1.1</PackageVersion>
    <PackageReleaseNotes>Additional target frameworks</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="**\*.resx" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="output\**" />
    <EmbeddedResource Remove="output\**" />
    <None Remove="output\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pug.Application.Data.Models\Pug.Application.Data.Models.csproj" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <DefineConstants>$(DefineConstants);NETFX</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
  </PropertyGroup>

  <Target Name="PrecompileScript" BeforeTargets="BeforeBuild" Condition=" '$(IsCrossTargetingBuild)' != 'true' " />

  <Target Name="PostcompileScript" AfterTargets="Build" Condition=" '$(IsCrossTargetingBuild)' != 'true' ">
  </Target>

</Project>
