<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">

  <PropertyGroup>
	<Description>Application (relational) data framework</Description>
	<AssemblyTitle>Pug.Application.Data</AssemblyTitle>
	  <TargetFrameworks>netstandard2.0;netcoreapp2.1;</TargetFrameworks>
	  <LangVersion>9</LangVersion>
	<AssemblyName>Pug.Application.Data</AssemblyName>
	  <Product>Pug.Application.Data</Product>
	  <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
	  <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
	  <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
	<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	<Version>1.3.1</Version>
	<AssemblyVersion>1.3.1</AssemblyVersion>
	<FileVersion>1.3.1</FileVersion>
  	<PackageVersion>2026.04.25.01</PackageVersion>
	<Authors>Andrian</Authors>
	<RepositoryType>git</RepositoryType>
	<RepositoryUrl>https://github.com/NDWX/Pug.Application.Data.git</RepositoryUrl>
	<PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
	<PackageReleaseNotes>
		Upgraded Pug.Core to 2.0.1
	</PackageReleaseNotes>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
	<EmbeddedResource Include="**\*.resx" />
  </ItemGroup>

  <ItemGroup>
	<Compile Remove="DataAccessProvider.cs" />
	<Compile Remove="DatabaseConnection.cs" />
	<Compile Remove="DatabaseSession.cs" />
	<Compile Remove="DbTransaction.cs" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Pug.Core" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\Pug.Application.Data.Common\Pug.Application.Data.Common.csproj" />
  </ItemGroup>

	<PropertyGroup Condition=" '$(TargetFramework)' == 'net35' ">
		<DefineConstants>$(DefineConstants);NETFX</DefineConstants>
	</PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
	<DefineConstants>$(DefineConstants);NETSTANDARD_2_0</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
	<DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
  </PropertyGroup>

  <Target Name="PrecompileScript" BeforeTargets="BeforeBuild" Condition=" '$(IsCrossTargetingBuild)' != 'true' " />

  <Target Name="PostcompileScript" AfterTargets="Build" Condition=" '$(IsCrossTargetingBuild)' != 'true' ">
  </Target>

</Project>
