<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>Application data extensions library</Description>
        <AssemblyTitle>Pug.Application.Data.Extensions</AssemblyTitle>
        <TargetFrameworks>netstandard2.0;netcoreapp2.1;netcoreapp3.1;net5.0;net6.0;net8.0;net10.0</TargetFrameworks>
        <AssemblyName>Pug.Application.Data.Extensions</AssemblyName>
        <Product>Pug.Application.Data</Product>
        <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
        <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <Authors>Andrian</Authors>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/NDWX/Pug.Application.Data.git</RepositoryUrl>
        <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <FileVersion>1.0.0.0</FileVersion>
        <Version>1.0.0.0</Version>
        <PackageVersion>1.0.0</PackageVersion>
        <PackageReleaseNotes></PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Pug.Application.Data.Common\Pug.Application.Data.Common.csproj" />
    </ItemGroup>

</Project>
